C:\Users\User\source\repos\LAB4.1\LAB4.1\bin\Debug\net8.0\LAB4.1.exe
C:\Users\User\source\repos\LAB4.1\LAB4.1\bin\Debug\net8.0\LAB4.1.deps.json
C:\Users\User\source\repos\LAB4.1\LAB4.1\bin\Debug\net8.0\LAB4.1.runtimeconfig.json
C:\Users\User\source\repos\LAB4.1\LAB4.1\bin\Debug\net8.0\LAB4.1.dll
C:\Users\User\source\repos\LAB4.1\LAB4.1\bin\Debug\net8.0\LAB4.1.pdb
C:\Users\User\source\repos\LAB4.1\LAB4.1\obj\Debug\net8.0\LAB4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\LAB4.1\LAB4.1\obj\Debug\net8.0\LAB4.1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\LAB4.1\LAB4.1\obj\Debug\net8.0\LAB4.1.AssemblyInfo.cs
C:\Users\User\source\repos\LAB4.1\LAB4.1\obj\Debug\net8.0\LAB4.1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\LAB4.1\LAB4.1\obj\Debug\net8.0\LAB4.1.dll
C:\Users\User\source\repos\LAB4.1\LAB4.1\obj\Debug\net8.0\refint\LAB4.1.dll
C:\Users\User\source\repos\LAB4.1\LAB4.1\obj\Debug\net8.0\LAB4.1.pdb
C:\Users\User\source\repos\LAB4.1\LAB4.1\obj\Debug\net8.0\LAB4.1.genruntimeconfig.cache
C:\Users\User\source\repos\LAB4.1\LAB4.1\obj\Debug\net8.0\ref\LAB4.1.dll
